<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_multimedia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.pr22.proberaum.MultimediaActivity"
    tools:showIn="@layout/app_bar_multimedia">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <android.support.constraint.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Kinomodus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewKinoModus"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonKinoModusAn"
                android:text="An"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/buttonKinoModusAus"
                android:layout_marginEnd="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonKinoModusAus"
                android:text="aus"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:text="Film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewFilm"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="37dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewKinoModus" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonFilmStart"
                android:text="Start"
                app:layout_constraintTop_toBottomOf="@+id/buttonKinoModusAn"
                android:layout_marginTop="8dp"
                app:layout_constraintRight_toLeftOf="@+id/buttonFilmPause"
                android:layout_marginEnd="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonFilmPause"
                android:text="Pause"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonKinoModusAus" />

            <TextView
                android:text="PC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPc"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="37dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewFilm" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPcAn"
                android:text="An"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonFilmStart"
                app:layout_constraintRight_toLeftOf="@+id/buttonPcAus"
                android:layout_marginEnd="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPcAus"
                android:text="aus"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonFilmPause" />

            <TextView
                android:text="PC Monitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPcMonitor"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="37dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewPc" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPcMonitorAn"
                android:text="An"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonPcAn"
                app:layout_constraintRight_toLeftOf="@+id/buttonPcMonitorAus"
                android:layout_marginEnd="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPcMonitorAus"
                android:text="aus"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonPcAus" />

            <TextView
                android:text="TV Monitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTvMonitor"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="37dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewPcMonitor" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonTvMonitorAn"
                android:text="An"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonPcMonitorAn"
                app:layout_constraintRight_toLeftOf="@+id/buttonTvMonitorAus"
                android:layout_marginEnd="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonTvMonitorAus"
                android:text="aus"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonPcMonitorAus" />

            <TextView
                android:text="Beamer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBeamer"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="37dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewTvMonitor" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonBeamerAn"
                android:text="An"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonTvMonitorAn"
                app:layout_constraintRight_toLeftOf="@+id/buttonBeamerAus"
                android:layout_marginEnd="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonBeamerAus"
                android:text="aus"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonTvMonitorAus" />

            <TextView
                android:text="Leinwand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLeinwand"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="37dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewBeamer" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLeinwandAn"
                android:text="Runter"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonBeamerAn"
                app:layout_constraintRight_toLeftOf="@+id/buttonLeinwandAus"
                android:layout_marginEnd="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLeinwandAus"
                android:text="Hoch"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonBeamerAus" />

            <TextView
                android:text="Verstärker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewVerstaerker"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="37dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewLeinwand" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonVerstaerkerAn"
                android:text="An"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonLeinwandAn"
                app:layout_constraintRight_toLeftOf="@+id/buttonVerstaerkerAus"
                android:layout_marginEnd="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonVerstaerkerAus"
                android:text="aus"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonLeinwandAus" />

            <TextView
                android:text="iPad laden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewIpad"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="37dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewVerstaerker" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonIpadAn"
                android:text="An"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonVerstaerkerAn"
                app:layout_constraintRight_toLeftOf="@+id/buttonIpadAus"
                android:layout_marginEnd="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonIpadAus"
                android:text="aus"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonVerstaerkerAus" />

            <TextView
                android:text=" "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPlatzhalter"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="36dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewIpad" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
